section text
.start
    #uload r1 100
    #push r1
    #call @rec_countdown
    #pop r1

    uload r0 15
    call @factorial
    ncall 1 r0

    halt

func rec_countdown
    uload r2 0
    ucmp r1 r2
    uload r3 1
    jz base_case

    ncall 1 r1
    usub r1 r3
    call @rec_countdown

    label base_case
        ret

func factorial
    uload r1 0
    ucmp r0 r1
    jz base_case

    push r0
    push r1

    uload r1 1
    usub r0 r1
    call @factorial

    pop r1
    pop r1
    umul r0 r1
    ret

    label base_case
        uload r0 1
        ret

func factorial_base
    ret

section data
    test_str str "Hello, world!"
