section text
.start
    alloc r1 28
    dslea r2 msg 9
    uload r3 26

    storedat r1 r2 r3

    call @print

# now dlbc tests
    
    uload r4 0x1905ff0000000000 ; uinc r5, halt
    uload r6 4

    allocr r1 r6
    store r1 r4 r6
    dlbc r7 r1 r6

    push r1
    xor r3 r3
    movr r1 r7
    call @print ; printing addr we got from dlbc 

    jmpr r7 

func print # r1 - data, r3 - heap count
    push r2

    uload r2 1
    ncall 1 r0

    pop r2
    ret

section data
    msg str "Hello, world!"
