section text
.start
    call @testnet 
    halt

func print # r1 - data, r3 - heap count
    push r2 

    uload r2 1 ; stdout
    ncall 1 r0

    pop r2
    ret

func input # r1 - data, r2 - max to read 
    ncall 2 r0 
    ret

func testnet
    uload r3 40
    allocr r2 r3
    dslea r4 tladdr 9
    uload r3 28

    storedat r2 r4 r3 ; to from count 

    uload r1 2 
    ncall 0x20 r0

    uload r1 3
    uload r4 1000
    umul r1 r4
    ncall 0x6 r0 ; noret 

    push r0 
    movr r1 r0 
    ncall 0x22 r0 

    uload r1 10
    ncall 0x6 r0 ; wait another 10 secs

    ; reading data from peer
    movr r1 r0
    uload r3 100 
    allocr r2 r3 
    ncall 0x24 r0

    movr r3 r0
    ubd r2 r3 r2

    uload r4 2 
    umul r3 r4
    push r1
    movr r1 r2
    call @print

    ; showing addr
    pop r1
    uload r3 50 
    allocr r2 r3
    ncall 0x25 r0

    movr r1 r2
    movr r3 r0 
    call @print
 
    ret


section data 
    tladdr str "127.0.0.1:5095"
