section text
.start
    ; simple stress test with 100 stack push/pops

    uload r1 0 ; counter
    uload r2 100 ; max
    uload r3 1 ; inc
    uload r4 31 ; val

    label loop_push
        ucmp r1 r2
        jz loop_push_exit

        push r4

        uadd r1 r3
        jmp loop_push

    label loop_push_exit
        xor r1 r1
        jmp loop_pop

    label loop_pop
        ucmp r1 r2
        jz exit

        pop r5

        uadd r1 r3
        jmp loop_pop

    label exit
        ncall 1 r5

    halt
