section text
.start
    uload r1 0 ; ctr
    uload r2 1000 ; max
    uload r3 1 ; inc
    uload r5 15 ; to load
    uload r8 8 ; factor

    label loop
        ucmp r1 r2
        jz @loop1_exit

        alloc r4 64
        jexc @heap_allocation_fault @fail_alloc
        store r4 r5
        jexc @heap_write_fault @fail_write
        #free r4
        #jexc @heap_free_fault @fail_free

        uadd r1 r3
        jmp @loop

    label loop1_exit


    label exit
        halt

    label fail_alloc
        dsload r3 fail_msg 0
        ncall 1 r3
        halt

    label fail_free
        dsload r3 fail_free_msg 0
        ncall 1 r3
        halt

    label fail_write
        dsload r3 fail_write_msg 0
        ncall 1 r3
        halt

section data
    fail_msg str "heap allocation fault"
    fail_free_msg str "heap free fault"
    fail_write_msg str "heap write err"
