section text
.start
    uload r3 2 ; int
    iload r2 -4

    alloc r1 8
    jexc @heap_allocation_fault @fail_alloc
    store r1 r2
    jexc @heap_write_fault @fail_write
    load r3 r4 r1
    jexc @heap_read_fault @fail_read
    ncall 1 r4
    itof r5 r4
    finc r5
    ncall 1 r5
    fsqrt r5 r5
    jexc @negative_sqrt @negsqrt
    halt

    label exit
        halt

    label negsqrt
        dsload r3 fail_sqrt_msg 0
        ncall 1 r3
        halt

    label fail_alloc
        dsload r3 fail_msg 0
        ncall 1 r3
        halt

    label fail_free
        dsload r3 fail_free_msg 0
        ncall 1 r3
        halt

    label fail_write
        dsload r3 fail_write_msg 0
        ncall 1 r3
        halt

    label fail_read
        dsload r3 fail_read_msg 0
        ncall 1 r3
        halt

section data
    fail_msg str "heap allocation fault"
    fail_free_msg str "heap free fault"
    fail_write_msg str "heap write err"
    fail_read_msg str "heap read fault"
    fail_sqrt_msg str "negative_sqrt"
